<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="usa.sesion1.retohab">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_mascotas1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_mascotas1_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RetoHab">
        <activity
            android:name=".presentacion.FormProducts"
            android:exported="false" />
        <activity
            android:name=".presentacion.ShowProducts"
            android:exported="false" />
        <activity
            android:name=".presentacion.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>